:root {
    --primary-color: #031f47;
    --secondary-color: #0e4c80;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 120px);
    grid-gap: 100px;
    flex: 2 100%;
    margin: 1.5%;
    line-height: 1.5;
}

.grid-item img:hover {
    opacity: 0.7;
}

.gallery__item--1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.gallery__item--2 {
    grid-column: 3/3;
    grid-row: 1/ span 1;
}

.gallery__item--3 {
    grid-column: 3/3;
    grid-row: 2/ span 1;
}

.gallery__item--4 {
    grid-column: 1/1;
    grid-row: 3/ 3;
}

.gallery__item--5 {
    grid-column: 2/3;
    grid-row: 3/ span 1;
}

.gallery__item--6 {
    grid-column: 3/3;
    grid-row: 3/ span 1;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid rgba(0,0,0,0.6);
    border-radius:5px;
    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 5px #000000;
}

.grid-item {
    position: relative;
}

.desc {
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 5px 5px;
    position: absolute;
    top: 5px;
    font-size: small;
    overflow-wrap: break-word;
    width: 100%;
}

.dep-links {
  position: absolute;
  bottom: -30px;
  right:-25px;
  font-size: small;
  overflow-wrap: break-word;
  width: 130px;
}

.desc h5 {
    font-family: "Comic Sans MS";
    font-size: small;
}

.desc p {
    font-size: smaller;
}

@media screen and (max-width: 980px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 120px);
  }

  .gallery__item--1 {
      grid-column: 1/2;
      grid-row: 1/3;
  }

  .gallery__item--2 {
      grid-column: 2/2;
      grid-row: 1/ span 1;
  }

  .gallery__item--3 {
      grid-column: 2/2;
      grid-row: 2/ span 1;
  }

  .gallery__item--4 {
      grid-column: 1/1;
      grid-row: 3/ 3;
  }

  .gallery__item--5 {
      grid-column: 2/2;
      grid-row: 3/ span 1;
  }

  .gallery__item--6 {
      grid-column: 1/2;
      grid-row: 4/ span 1;
  }

}

@media screen and (max-width: 575px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dep-links {
        bottom:0px;
    }

}
